# coscin_sdm - Coscin Openflow Network route measurement app
#
# Measures relative speeds in all Coscin network paths and notifies controller.

description    "CoSciN Measurement App"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# log output to /var/log/upstart
console log

# The apps runs as root because it needs unfettered access to Ethernet to send out packets
chdir /home/coscin/src/sdm
env COSCIN_CFG_FILE=coscin_gates_testbed.json
env COSCIN_SWITCH=ithaca
exec python packet.py
